import { AmpleAreaKnowledge } from '../../knowledge-area/model/ampleAreaKnowledge';
import { Bibliography } from './bibliography';
import { Call } from '../../call/model/call';
import { CollegeCareer } from '../../college/model/collegeCareer';
import { CollegeDepartment } from '../../college/model/collegeDepartment';
import { Coverage } from '../../location/model/coverage';
import { DetailedAreaKnowledge } from '../../knowledge-area/model/detailedAreaKnowledge';
import { EconomicPartnerGoal } from '../../purpose/model/economicPartnerGoal';
import { EspeAreaKnowledge } from '../../knowledge-area/model/espeAreaKnowledge';
import { InstitutionInvolved } from '../../external-institution/model/institutionInvolved';
import { LineResearch } from '../../research/model/lineResearch';
import { PolicyPlan } from '../../purpose/model/policyPlan';
import { PostgraduateProgram } from '../../college/model/postgraduateProgram';
import { Program } from '../../college/model/program';
import { ProjectAnnex } from './projectAnnex';
import { ProjectEvaluation } from 'src/app/Pages/evaluation/model/projectEvaluation';
import { ProjectGoal } from './projectGoal';
import { ProjectRequirement } from './projectRequirement';
import { ProjectResponsible } from '../../staff/model/projectResponsible';
import { ProjectStateEnum } from './projectStateEnum';
import { ProjectStatus } from './projectStatus';
import { ResearchGroup } from '../../research/model/researchGroup';
import { ResearchType } from '../../research/model/researchType';
import { ScientificDiscipline } from '../../research/model/scientificDiscipline';
import { SpecificAreaKnowledge } from '../../knowledge-area/model/specificAreaKnowledge';
import { SubUnescoAreaKnowledge } from '../../knowledge-area/model/subUnescoAreaKnowledge';

export class Project {
    ampleAreaKnowledge: AmpleAreaKnowledge;
    ancestralKnowledge: string;
    bibliographyList: Bibliography[];
    call: Call = new Call();
    callId: number;
    collegeCareer: CollegeCareer;
    collegeDepartment: CollegeDepartment;
    coverageList: Coverage[];
    creationDate: string;
    criticalFactorSuccess: string;
    currentSituation: string;
    detailedAreaKnowledge: DetailedAreaKnowledge;
    diffusion: string;
    durationMonth: number;
    economicPartnerGoal: EconomicPartnerGoal;
    endDate: string;
    environmentalImpactAnalysis: string;
    evaluation: number;
    espeAreaKnowledge: EspeAreaKnowledge;
    espeCurrentRiskBudget: number;
    espeInvestmentRiskBudget: number;
    id: number;
    impactEconomicResult: string;
    impactOtherResult: string;
    impactPoliticalResult: string;
    impactScientificResult: string;
    impactSocialResult: string;
    institutionInvolvedList: InstitutionInvolved[];
    intellectualProperty: string;
    lineResearch: LineResearch;
    nameEnglish: string;
    nameSpanish: string;
    numberParticipantOther: number;
    numberParticipantProfessorFemale: number;
    numberParticipantProfessorMale: number;
    numberParticipantStudentFemale: number;
    numberParticipantStudentMale: number;
    numberPopulationDisabledPerson: number;
    numberPopulationFemale: number;
    numberPopulationIndirect: number;
    numberPopulationMale: number;
    policyPlanList: PolicyPlan[];
    postgraduateProgram: PostgraduateProgram;
    problemDiagnosis: string;
    projectAnnexList: ProjectAnnex[];
    projectBase: string;
    projectEvaluationList: ProjectEvaluation[];
    projectGoalList: ProjectGoal[];
    projectProfile: string;
    projectRequirementList: ProjectRequirement[];
    projectResponsibleList: ProjectResponsible[];
    projectStatus: ProjectStatus;
    program: Program;
    prototype: string;
    reasonProjectExecution: string;
    researchGroup: ResearchGroup;
    researchType: ResearchType;
    restrictionAssumption: string;
    scientificArticle: string;
    scientificDiscipline: ScientificDiscipline;
    socialSustainability: string;
    specificAreaKnowledge: SpecificAreaKnowledge;
    spinOffs: string;
    subUnescoAreaKnowledge: SubUnescoAreaKnowledge;
    sponsorInvestmentRiskBudget: number;
    sponsorCurrentRiskBudget: number;
    startDate: string; c
    state: ProjectStateEnum;
    technicalViability: string;
    technologicalEquipment: string;
    technologyTransfer: string;
    unintentionalConsequences: string;
}