import { Bibliography } from "./bibliography";
import { Coverage } from "../../location/model/coverage";
import { ProjectGoal } from "./projectGoal";
import { ProjectResponsible } from "../../staff/model/projectResponsible";

export class ProjectDTO {
    ampleAreaKnowledgeId: number;
    bibliographyList: Bibliography[];
    callId: number;
    collegeCareerId: number;
    collegeDepartmentId: number;
    coverageList: Coverage[];
    criticalFactorSuccess: string;
    currentSituation: string;
    detailedAreaKnowledgeId: number;
    diffusion: string;
    economicPartnerGoalId: number;
    endDate: string;
    environmentalImpactAnalysis: string;
    espeAreaKnowledgeId: number;
    espeCurrentRiskBudget: number;
    espeInvestmentRiskBudget: number;
    id: number;
    impactEconomicResult: string;
    impactOtherResult: string;
    impactPoliticalResult: string;
    impactScientificResult: string;
    impactSocialResult: string;
    institutionInvolvedList: number[];
    intellectualProperty: string;
    lineResearchId: number;
    nameEnglish: string;
    nameSpanish: string;
    numberParticipantOther: number;
    numberParticipantProfessorFemale: number;
    numberParticipantProfessorMale: number;
    numberParticipantStudentFemale: number;
    numberParticipantStudentMale: number;
    numberPopulationDisabledPerson: number;
    numberPopulationFemale: number;
    numberPopulationIndirect: number;
    numberPopulationMale: number;
    policyPlanList: number[];
    postgraduateProgramId: number;
    problemDiagnosis: string;
    programId: number;
    projectBase: string;
    projectGoalList: ProjectGoal[];
    projectResponsibleList: ProjectResponsible[];
    projectStatusId: number;
    prototype: string;
    reasonProjectExecution: string;
    researchGroupId: number;
    researchMethodology: string;
    researchTypeId: number;
    restrictionAssumption: string;
    scientificArticle: string;
    scientificDisciplineId: number;
    socialSustainability: string;
    specificAreaKnowledge: string;
    spinOffs: string;
    sponsorCurrentRiskBudget: number;
    sponsorInvestmentRiskBudget: number;
    startDate: string;
    subUnescoAreaKnowledgeId: number;
    technicalViability: string;
    technologicalEquipment: string;
    technologyTransfer: string;
}